# AltSKUF.Back.News

src/AltSKUF.Back.News/: AltSKUF.Back.News.csproj  AltSKUF.Back.News.sln
src/AltSKUF.Back.News.Domain/: AltSKUF.Back.News.Domain.csproj
src/AltSKUF.Back.News/AltSKUF.Back.News.Domain/: Class1.cs
src/AltSKUF.Back.News/AltSKUF.Back.News.Infrastracture/: Class1.cs
src/AltSKUF.Back.News/AltSKUF.Back.News.Persistance/: Class1.cs
