<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltSKUF.Back.News.Infrastracture\AltSKUF.Back.News.Infrastracture.csproj" />
    <ProjectReference Include="..\AltSKUF.Back.News.Persistance\AltSKUF.Back.News.Persistance.csproj" />
  </ItemGroup>

</Project>
