<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltSKUF.Back.News.Domain\AltSKUF.Back.News.Domain.csproj" />
    <ProjectReference Include="..\AltSKUF.Back.News.Infrastracture\AltSKUF.Back.News.Infrastracture.csproj" />
    <ProjectReference Include="..\AltSKUF.Back.News.Persistance\AltSKUF.Back.News.Persistance.csproj" />
  </ItemGroup>

</Project>
